<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Submitted</title>
	<link href="submitted.css" rel="stylesheet">
	<link rel="stylesheet" href="header.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="background"></div>
	<header>
		<a class="event-namn" href="home-eng.html">Better Webb</a>
	   <div class="mellanrum"></div>
	   
   <nav>
	   <a class="kalender-link" href="infoeng.html">Calender</a>
	   <a class="form-link" href="formeng.html" >Registration</a>
	   <a class="form-link" href="hittahiteng.html" >Find us</a>
	   <a class="flagga" href="form.html"><img src="img/Sweflag.svg"></a>
	   <a class="flagga" href="#"><img src="img/Engflag.svg"></a>
   </nav>
   </header>
	<div class="Info">
		<h1 class="titel">Thank you for your registration!</h1>
		
		<p class="intro-text"> How fun that you registered for Better Web in Gothenburg 2024!</p>
			<p> The registration has now been sent and recorded. An invoice and information have been sent to the provided email. </p>
			<p>If you have any further questions or concerns, you can reach out here: <a class="contact" href="#">battrewebb@gmail.com</a></p>

	</div>
	
</body>
</html>